<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/covid19_nav_layout"
    app:startDestination="@id/live_data_map_view">
    <fragment
        android:id="@+id/live_data_map_view"
        android:name="com.project.covid19.views.LiveDataMapView"
        android:label="fragment_live_data_map_view"
        tools:layout="@layout/fragment_live_data_map_view"
        >
        <action
            android:id="@+id/action_live_data_map_view_to_news"
            app:destination="@id/newsView_id"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/newsView_id"
        android:name="com.project.covid19.views.DisplayNews"
        android:label="fragment_news_layout"
        tools:layout="@layout/fragment_news_layout">

        <action
            android:id="@+id/action_showCase_to_live_data_map_view"
            app:destination="@id/live_data_map_view"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
</navigation>